This file holds a simple but well-explained documentation of the DIO (Digital Input/Output) peripheral.
The DIO Driver consist of functions that will be discussed in here.

DIO(Digital Input/Output) Drivers is used for initialization and usage support of channels.
_________________________________________________________________________________________________________

Usage:-
- User should only include DIO.h .
- If there is a typedef conflict, you should comment the " #include "Std_Types.h" " line from DIO.h
- After including, User can use functions illustrated below to preform needed tasks.
- For each function, user is responsible for suplying correct arguments.
- Although all functions have security mechanisms, still some arguments may seem valid but badly alter the wanted behaviour.
- Security mechanisms is checking if given arguments are valid.
- Every function is supplied with a known return value that can be used for debugging. 
- An LCD could be used as a better debugging method by displaying the return of each function.
- Always be aware of Global Pullup Configuration as it could cause trouble with lack of care.
- When writing to or reading from a channel, make sure this channel is set with proper direction.
- For channels without equivalent directions, the system will cancel reading or writing operations.
- Setting Pull-Up configuration could be done either in the direction setting phase, or later in the code. 
- Setting Pull-Up configuration is recommended in the directiong setting phase because user could do whole or half port in one line.
_________________________________________________________________________________________________________

This Driver Consist of 6 Topics of Functions:	
1- Direction Set Functions:
	Used to Set the direction of a given (Pin/Port/Upper_Port/Lower_Port) with a digital direction(Input, Output) with an optional
	feature to set as (Input_Pullup).
	
2- Direction Get Functions:
	Used to return the direction of a given Pin/Port.
	
3 - Input Read Functions:
	Used to Read digital values(Logic_Low, Logic_High) from a given (Pin/Port/Upper_Port/Lower_Port) which is pre-directed as an Input.

4- Output Write Functions:
	Used to Write logical values(Logic_Low, Logic_High) to a given (Pin/Port/Upper_Port/Lower_Port)	which is pre-directed as an Output.

5- Output Get_Value Functions:
	Used to Get the pre-written logical_value(Logic_Low, Logic_High) From a given (Pin/Port/Upper_Port/Lower_Port).

6- Pullup Configurations:
	6.1- Used to configure pre-directed as an Input a given Pin with a Pullup Resistor Configuration.
	6.2- Used to Globaly disable/enable Pullup Resistor Configurations.
	Note: enable mean activate Pullup configuration for channels pre-configured as input pullup. 
_________________________________________________________________________________________________________

Keywords:
- DIO:	 Digital Input/Output
- Group: An alias of Port, and it indicates the port number.
- Pin:	 An alias of Channel, a bi-directional electerical channel.
- Port:	 A group of consecutive 7 pins numbered from Px0:Px7.
- State: An alias of Direction, the direction of a channel either I/O.
- I/O:	 Input/Output.
- I/P:	 Input.
- O/P:	 Output.
- Upper: The upper half of a port.
- Lower: The lower half of a port.
________________________________________________________________________________________________________

Dependencies:
- Std_Types.h
- Algbit.h
- Atmega32.h
_________________________________________________________________________________________________________

Driver Functionalities:
- Set Direction, Read and Write to a Pin.
- Get Direction of a certain Pin.
- Toggle Output value of a cetain Pin.
- Set Direction, Read and Write to an entire Port.			
- Set Direction, Read and Write to one half of a Port.		
- Configure I/P Pins with Pull-Up Resistors.
- Global Pull-Up Disable/Enable.
_________________________________________________________________________________________________________

Error Return Values:-
- 0xFF/0xFFF	:		Indicates Input Error
- 0xFE/0xFFE	:		indicates inequivalente direction and used function
- 0x00			:		indicates No error
Note: These values aren't absoulte, you should see functions description below.
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________

Direction/State Set Functions:-
	
- uint8_t DIO_Set_Pin(uint8_t Pin, uint8_t State);
	Set Direction of one channel either as Digital I/O.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number. (From ATmega32.h file)
		 uint8_t state: Desired state as Input/Output. (From ATmega32.h file)
	
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
		
	examples:-
		DIO_Set_Pin(PC2, Input);
		DIO_Set_Pin(PA7, Input_Pullup);
		DIO_Set_Pin(PB5, Output);
		
		uint8_t x = DIO_Set_Pin(PB5, Output);
		if (x == 0xFF)
			LCD_Display("Input Error");
	________________________________________________________________________________	

- uint8_t DIO_Set_Port(uint8_t Group, uint8_t State);
	Set the same Direction for a whole Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
	
	examples:-
		DIO_Set_Port(GroupA, Input);
		DIO_Set_Port(PortB, Input_Pullup);
		DIO_Set_Port(GroupD, Output);
	________________________________________________________________________________
	
- uint8_t DIO_Set_Upper(uint8_t Group, uint8_t State);
	Set the same Direction for a upper half of a Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
		
	examples:-
		DIO_Set_Upper(GroupA, Input);
		DIO_Set_Upper(GroupC, Input_Pullup);
		DIO_Set_Upper(PortD, Output);
	________________________________________________________________________________
	
- uint8_t DIO_Set_Lower(uint8_t Group, uint8_t State);
	Set the same Direction for a lower half of a Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
	
	examples:-
		DIO_Set_Lower(GroupA, Input);
		DIO_Set_Lower(GroupC, Input_Pullup);
		DIO_Set_Lower(GroupD, Output);
	________________________________________________________________________________
________________________________________________________________________________________________________

Direction/State get Functions:-
	
- uint8_t DIO_Get_Pin_Status(uint8_t Pin);
	Get Direction of a pin.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number.
	
	Return type:
		0xFF: Input Parameters Error
		0, 1: Direction of a given pin number.
	
	examples:-
		uint8_t x = DIO_Set_Lower(GroupA, Input);
		
		if(x == 0xFF)
			LCD_Display("Input Error");
		else if(x == 0)
			LCD_Display("Pin direction is Input");
		else if (x == 1)
			LCD_Display("Pin direction is Output");
	________________________________________________________________________________

- uint8_t DIO_Get_Port_Direction(uint8_t Group);
	Get data stored in the Direction Register of a specified port.
	
	Parameters:
		 uint8_t Group: Port number.
	
	Return type:
		0xFF: Input Parameters Error
		uint8_t: Data stored in direction register.
	
		examples:-
		uint8_t x = DIO_Set_Lower(GroupA, Input);
		
		if(x == 0xFF)
			LCD_Display("Input Error");
		else {
			LCD_Display("Data stored in direction register for PortA is %d", x);
		}
	________________________________________________________________________________
________________________________________________________________________________________________________

O/P Write Functions:-

- uint8_t DIO_Pin_Write(uint8_t Pin, uint8_t Value);
	Write logical states to a given pin.
	
	Parameters:
		 uint8_t pin: 	"Port-Pin Compound" of Port number and Pin number.
		 uint8_t value: logical value to be drvien as an O/P. 
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to write on inputt channel
		0x00: No error
	________________________________________________________________________________

- uint8_t DIO_Pin_Toggle(uint8_t Pin);
	Toggle logical O/P value of a given pin.
	
	Parameters:
		 uint8_t pin: 	"Port-Pin Compound" of Port number and Pin number.
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to write on inputt channel
		0x00: No error
	________________________________________________________________________________

- uint8_t DIO_Port_Write(uint8_t Group, uint8_t Value);
	Write one-byte-size number to a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to write on inputt channel
		0x00: No error
	________________________________________________________________________________

- uint8_t DIO_Upper_Write(uint8_t Group, uint8_t Value);
	Write 4-bit-size number to an upper half of a given port. 
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to write on inputt channel
		0x00: No error
	
	Note: "Value" should be lower 4 bits, if not, then the function returns error
		  ex: 0b00001001 (Accepted),  0b010010000 (Rejected)
		  
	________________________________________________________________________________

- uint8_t DIO_Lower_Write(uint8_t Group, uint8_t Value);
	Write 4-bit-size number to an lower half of a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to write on inputt channel
		0x00: No error
	
	Note: "Value" should be lower 4 bits, if not, then the function returns error
		  ex: 0b00001001 (Accepted),  0b010010000 (Rejected)
	________________________________________________________________________________
________________________________________________________________________________________________________

O/P Get Functions:-

- uint8_t DIO_Get_Pin_Value(uint8_t Pin);
	Get logical driven O/P value of a given pin.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number.
		
	Return type:
		0xFF: Input Parameters Error
		0, 1: No error
	________________________________________________________________________________

- uint8_t DIO_Get_Port_Value(uint8_t Group);
	Get one-byte-size value to a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFF: Input Parameters Error
		else: one-byte-size number.
	________________________________________________________________________________

- uint8_t DIO_Get_Upper_Value(uint8_t Group);
	Get 4-bit-size value of an upper half of a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFF: Input Parameters Error
		else: 4-bit-size number.
	________________________________________________________________________________

- uint8_t DIO_Get_Lower_Value(uint8_t Group);
	Get 4-bit-size value of an lower half of a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFF: Input Parameters Error
		else: 4-bit-size number.
	________________________________________________________________________________
________________________________________________________________________________________________________

I/P Read Functions:-

- uint8_t DIO_Pin_Read(uint8_t Pin);
	Read input value in a given pin.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number..
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to read from output channel
		0, 1: Normal return data / No error
	________________________________________________________________________________

- uint16_t DIO_Port_Read(uint8_t Group);
	Read input value of an entire given port at once.
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFFF: Input Parameters Error
		0xFFE: Trying to read from output Port
		else: 8-bit-size value.
	________________________________________________________________________________
	
- uint8_t DIO_Upper_Read(uint8_t Group);
	Read input value of an upper half of a given port. 
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to read from output Upper Port
		else: 4-bit-size number.
	________________________________________________________________________________
- uint8_t DIO_Lower_Read(uint8_t Group);
	Read input value of an lower half of a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		
	Return type:
		0xFF: Input Parameters Error
		0xFE: Trying to read from output Lower Port
		else: 4-bit-size number.
	________________________________________________________________________________
________________________________________________________________________________________________________

Pullup Resistor Configuration:-

- uint8_t DIO_Pullup_Set(uint8_t Pin);
	Configure given Pin with Pullup Resistor.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number..
		
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
	________________________________________________________________________________
		
- uint8_t DIO_Pullup_Reset(uint8_t Pin);
	Deconfigure given Pin with Pullup Resistor.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number..
		
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
	________________________________________________________________________________
	
- uint8_t DIO_Global_Pullup_Configure(uint8_t State);
	Enable/Disable All Pullup Functionality
	
	Parameters:
		 uint8_t State: Logical State either High or Low
		
	Return type:
		0xFF: Input Parameters Error
		0x00: Indicates no error
	________________________________________________________________________________
________________________________________________________________________________________________________