This file holds a simple but well-explained documentation of the Dio (Digital Input/Output) peripheral.
The Dio Driver consist of some functions and definitions that will be discussed in here.

Dio(Digital Input/Output) Drivers is used for initialization and usage support of channels. Channels are 
the pins of MCU. This driver will set channels as Digital Input or Digital Output. 

Registers adresses and other informations used to build this driver are taken from Atmega32_Datasheet.
_________________________________________________________________________________________________________

Keywords:
- Dio:	 Digital Input/Output
- Group: An alias of Port, and it indicates the port number.
- Pin:	 An alias of Channel, a bi-directional electerical channel.
- Port:	 A group of consecutive 7 pins numbered from Px0:Px7.
- State: An alias of Direction, the direction of a channel either I/O.
- I/O:	 Input/Output.
- I/P:	 Input.
- O/P:	 Output.
- Upper: The upper half of a port.
- Lower: The lower half of a port.
________________________________________________________________________________________________________

Dependencies:
- Std_Types.h
- Algbit.h
- Atmega32.h
_________________________________________________________________________________________________________

Driver Functionality:
- Set Direction, Read and Write to a Pin.					
- Get Direction of a certain Pin.							
- Toggle Output value of a cetain Pin.						
- Set Direction, Read and Write to an entire Port.			
- Set Direction, Read and Write to one half of a Port.		
- Configure I/P Pins with Pull-Up Resistors.
- Global Pull-Up Disable/Enable.
_________________________________________________________________________________________________________

Direction/State Set Functions:-

- void Dio_Set_Pin(uint8_t pin, uint8_t state);
	Set Direction of one channel either as Digital I/O.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number.
		 uint8_t state: Desired state as Input/Output.
	
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________	

- void Dio_Set_Port(uint8_t Group, uint8_t state);
	Set the same Direction for a whole Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________
	
- void Dio_Set_Upper(uint8_t Group, uint8_t state);
	Set the same Direction for a upper half of a Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________
	
- void Dio_Set_Lower(uint8_t Group, uint8_t state);
	Set the same Direction for a lower half of a Port either as Digital I/O.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t state: Desired state either as Input/Output.
	
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________
________________________________________________________________________________________________________

Direction/State get Functions:-

- uint8_t Get_Pin_Status(uint8_t pin);
	Get Direction of a pin.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number.
	
	Return type:
		uint8_t: Direction of a given pin number.
	________________________________________________________________________________
________________________________________________________________________________________________________

O/P Write Functions:-

- void Dio_Pin_Write(uint8_t pin, uint8_t value);
	Write logical states to a given pin.
	
	Parameters:
		 uint8_t pin: 	"Port-Pin Compound" of Port number and Pin number.
		 uint8_t value: logical value to be drvien as an O/P. 
		
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________

- void Dio_Pin_Toggle(uint8_t pin);
	Toggle logical O/P value of a given pin.
	
	Parameters:
		 uint8_t pin: 	"Port-Pin Compound" of Port number and Pin number.
		
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________

- void Dio_Port_Write(uint8_t Group, uint8_t value);
	Write one-byte-size number to a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________

- void Dio_Upper_Write(uint8_t Group, uint8_t value);
	Write 4-bit-size number to an upper half of a given port. 
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________

- void Dio_Lower_Write(uint8_t Group, uint8_t value);
	Write 4-bit-size number to an lower half of a given port.
	
	Parameters:
		 uint8_t Group: Port number.
		 uint8_t value: value to be driven as an O/P. 
		
	Return type:
		void: this functions doesn't need to return anything.
	________________________________________________________________________________
________________________________________________________________________________________________________

O/P Get Functions:-

- uint8_t Get_Pin_Value(uint8_t pin);
	Get logical driven O/P value of a given pin.
	
	Parameters:
		 uint8_t pin: "Port-Pin Compound" of Port number and Pin number.
		
	Return type:
		uint8_t: logical value (1, 0)
	________________________________________________________________________________

- uint8_t Get_Port_Value(uint8_t Group);
	Get one-byte-size value to a given port.
	
	Parameters:
		 uint8_t pin: Port number.
		
	Return type:
		uint8_t: one-byte-size number.
	________________________________________________________________________________

- uint8_t Get_Upper_Value(uint8_t Group);
	Get 4-bit-size value of an upper half of a given port.
	
	Parameters:
		 uint8_t pin: Port number.
		
	Return type:
		uint8_t: 4-bit-size number.
	________________________________________________________________________________

- uint8_t Get_Lower_Value(uint8_t Group);
	Get 4-bit-size value of an lower half of a given port.
	
	Parameters:
		 uint8_t pin: Port number.
		
	Return type:
		uint8_t: 4-bit-size number.
	________________________________________________________________________________
________________________________________________________________________________________________________

O/P Read Functions:-

- uint8_t Dio_Pin_Read(uint8_t pin);
	Read input value from a given pin.
	________________________________________________________________________________

- uint8_t Dio_Port_Read(uint8_t Group);
	Read input value of an entire given port at once.
	________________________________________________________________________________
	
- uint8_t Dio_Upper_Read(uint8_t Group);
	Read input value of an upper half of a given port. 
	________________________________________________________________________________
- uint8_t Dio_Lower_Read(uint8_t Group);
	Read input value of an lower half of a given port.
	________________________________________________________________________________
________________________________________________________________________________________________________


